# interface-agent-ai-helper

./: pom.xml
src/main/java/com/agent/ai/helper/: AiHelperApplication.java
src/main/java/com/agent/ai/helper/ai/: AiCodeHelper.java
src/main/java/com/agent/ai/helper/config/: ChatModelConfig.java
src/main/java/com/agent/ai/helper/controller/: AiController.java
src/main/java/com/agent/ai/helper/controller/request/: BizChatRequest.java
src/main/java/com/agent/ai/helper/enums/: BizType.java
src/main/java/com/agent/ai/helper/listener/: ChatModelListenerConfig.java
src/main/java/com/agent/ai/helper/utils/: PromptUtil.java
src/main/java/com/agent/aihelper/: AiHelperApplication.java
src/main/java/com/agent/aihelper/ai/: AiCodeHelper.java
src/main/java/com/agent/aihelper/controller/: AiController.java  ChatRequest.java
src/main/java/com/agent/aihelper/service/: AiCodeHelperService.java
src/main/resources/: application.yml
src/main/resources/creatarchive/: createarchives-prompt.txt  jarvis-createarchives-prompt.json  json-createchag-prompt.txt  third-createarchives-prompt.txt  创建档案_参数配置.json
src/test/java/com/agent/aihelper/ai/: AiCodeHelperTest.java
